<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Maravilhas do Mundo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body
        {
            background-color:#12073B;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1
        {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(135, 124, 176);

        }
        h5
        {
            font-family: Arial, Helvetica, sans-serif;
            color:hsl(252, 28%, 45%);
            font-size: 18px;
            text-align: justify;
        }
        img
        {
            width: 250px;
            height: 200px;
        }
        p
        {
            font-family: Arial, Helvetica, sans-serif;
            color: #877CB0;
            font-size: 15px;
            text-align: justify;
        }
        div
        {
            display: inline-table;
        }
        a
        {
            color: hsl(252, 28%, 45%);
            font-size: 30px;
            text-align: right;
        }
        h3
        {
            text-align: right;
        }
    </style>
</head>
<body>
   <h1>
       7 Maravilhas do Mundo Antigo
   </h1>
   <hr>
  <div>
      <h5>
        1. A Grande Pirâmide de Gizé
      </h5>
      <img src="gizé.jpg" alt="A Grande Pirâmide de Gizé">
      <p>
        Construída por volta de 2.500 a.C. <br>como tumba do faraó Quéops da <br>quarta dinastia, é a maior das três <br>pirâmides de Gizé.
      </p>
  </div>
  <div>
      <h5>
        2. Mausoléu de Halicarnasso
      </h5>
      <img src="2. Mausoléu de Halicarnasso.jpg" alt="Mausoléu de Halicarnasso">
      <p>
        O mausoléu de Halicarnasso foi uma<br> tumba construída entre 353 e 350 a.C. <br>em Halicarnasso para Mausolo, um <br>sátrapa do Império Aquemênida.
      </p>
  </div>
  <div>
      <h5>
        3. Estátua de Zeus
      </h5>
      <img src="3. Estátua de Zeus.jpg" alt="3. Estátua de Zeus">
      <p>
        Olímpia era um santuário na Grécia <br>antiga, local dos primeiros Jogos <br>Olímpicos, obra-prima no Templo de <br>Zeus em Olímpia, por volta de 435 a.C
      </p>
  </div>
  <hr>
  <div>
      <h5>
        4. Jardins Suspensos da Babilônia
      </h5>
      <img src="4. Jardins Suspensos da Babilônia.jpg" alt="Jardins Suspensos da Babilônia">
      <p>
        Construído na Babilônia a mando do <br>rei Nabucodonosor, no século VI a.C., <br>tornando-se uma das principais obras <br>arquitetônicas efetuada pelo monarca <br>durante seu reinado pela Mesopotâmia.
      </p>
    </div>
    <div>
        <h5>
            5. Farol de Alexandria
        </h5>
        <img src="5. Farol de Alexandria.jpg" alt="Farol de Alexandria">
        <p>
            O Farol da Alexandria foi  construído <br>pelo Reino Ptolomaico  entre 280 e 247 <br>a.C. na cidade de Alexandria, pelo<br> arquiteto grego Sóstrato de Cnido. <br>Tinha entre 120 e 137 metros de altura.
        </p>
    </div>
    <div>
        <h5>
            6. Templo de Ártemis
        </h5>
        <img src="6. Templo de Ártemis.jpg" alt="Templo de Ártemis">
        <p>
            O Templo de Artemis conhecido como<br> o Artemísio, foi construído em meados <br>do século 6 aC. Era composto por 127 <br>colunas de mármore, com 20 metros de<br> altura cada uma.
       </p>
    </div>
    <hr>
    <div>
        <h5>
            7. Colosso de Rodes
        </h5>
        <img src="7. Colosso de Rodes.jpg" alt="Colosso de Rodes">
        <p>
            O Colosso de Rodes foi uma estátua <br>do titã-deus do Sol da mitologia grega,<br> Hélios, erguida na cidade de Rodes, <br>na ilha homônima, por Carés de Lindos<br> em 280 a.C.
        </p>
    </div>
    <hr>
    <h3><a href="Pagina2.html">Avançar</a></h3>
</body>
</html>