<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares do Mundo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <style>
        body
        {
            background-color:lightgray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        hr
        {
            color: black;
        }
        h1 
        {
            text-align: center;
        }
        h2
        {
            color: black;
            font-size:20px
        }
        div
        {
            display: inline-block;
        }
        img
        {
            width: 450px;
            height: 400px;
        }
        p
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color:black;
        }
        h3
        {
            text-align: right;
        }
        a
        {
            color: black;
        }
    </style>
    
    <h1>Lugares que gostaria de conhecer! </h1>
    <hr>
    <div>
        <h2>Times Square</h2>
        <img src="times-square-em-nova-york.jpg" alt="Times Square">
        <p>Times Square é a denominação da área formada na confluência e <br>cruzamento de duas grandes avenidas da cidade de Nova Iorque,<br> Estados Unidos; podendo ser definida como uma grande praça ou<br> largo, composta por vários cruzamentos e esquinas.</p>
    </div>
    <div>
        <h2>Bora Bora</h2>
        <img src="bora bora.jpeg" alt="Bora Bora">
        <p>Bora Bora é uma pequena ilha do Pacífico Sul, a noroeste do Taiti,<br> na Polinésia Francesa. Rodeada por motus (ilhotas) arenosos e por<br> uma lagoa azul-turquesa protegida por um recife de coral, ela é <br>conhecida como destino de mergulho.</p> 
    </div>
    <hr>
    <h3><a href="Pagina2.html">Página 2 =></a></h3>

</body>
</html>