<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cientistas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <style>
        body
        {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        hr
        {
            color: black;
        }
        h1 
        {
            text-align: center;
        }
        h2
        {
            color: black;
            font-size:25px
        }
        div
        {
            display: inline-block;
        }
        img
        {
            width: 450px;
            height: 400px;
        }
        p
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color:black;
        }
        h3
        {
            text-align: left;
            font-style: italic;
            font-size: 20px;
        }
        h4
        {
            text-align: justify;
            font-style:inherit;
            color: black;
        }
        li
        {
            display: list-item;
        }
        ol
        {
            font-size: 15px;
        }
        a
        {
            color: black;
        }
        </style>
        <h1>Cientistas que Admiro</h1>
        <hr>
        <div>
            <h2>Benjamin Franklin </h2>
            <img src="BenFranklin.jpg" alt="Benjamin Franklin">
            <p>Benjamin Franklin foi um dos grandes personagens da 
                história dos <br>Estados Unidos, conhecido por diversas 
                funções ao longo de sua <br>vida, como as de editor, 
                jornalista, cientista e diplomata. <br>A dedicação de 
                Franklin à ciência e ao conhecimento fez dele um<br> dos
                 maiores representantes do iluminismo nos Estados Unidos.
                 <br> <br>Ele ficou muito conhecido por seu papel na luta contra os abusos
                 <br>da administração colonial, posicionando-se contra a Lei do Selo
                e <br>a favor dos revolucionários durante a Revolução Americana. 
                <br>Também ganhou notoriedade com a realização de experimentos <br>importantes com a eletricidade.
            </p>
            <h3>“Quem não quer ser aconselhado, <br> não pode ser ajudado.”</h3>
            </div>
        <div>
            <h2>Stephen Hawking</h2>
            <img src="Stephen_Hawking.jpg" alt="Stephen Hawking">
            <p>Stephen William Hawking foi um físico teórico e cosmólogo britânico,<br> reconhecido internacionalmente por sua contribuição à ciência, sendo <br>um dos mais renomados cientistas do século.
                Em 1970, juntamente <br>ao físico inglês Roger Penrose, Hawking provou que as singularidades<br> (pontos onde o espaço-tempo é infinitamente curvado) podiam ser<br> formadas no interior dos buracos negros.</p> 
            <p>
                O legado de Hawking para a Ciência é vasto. Apesar de todas as suas <br>dificuldades, ele foi capaz de escrever diversos livros de divulgação <br>científica e ainda criar teses pautadas nas teorias da gravidade, <br>termodinâmica e mecânica quântica, que nos dão pistas sobre o <br>funcionamento do Universo.
            </p>
            <h3>“Um trabalho te dá um propósito e um significado.<br> A vida é vazia sem ambos.”</h3>
        </div>
        <hr>
        <h3><a href="Pagina2.html"><=Página 2</a></h3>
        <h3><a href="index.html"> <=Página 1</a></h3>
</body>
</html>